spring.application.name=batch-org-springweb-mybatis_config
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb1
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mappers/*.xml


<configuration>
    <category name="dataAccess">
        <accessClass>com.example.OracleDataAccess</accessClass>
        <testImpl>false</testImpl>
    </category>
</configuration>
